export default [
    {"year": 2014, "department": "NY", "brand": "Toyota", "model": "Camry", "type": "sedan", "price": "27000"},
    {"year": 2014, "department": "Moscow", "brand": "Toyota", "model": "Camry", "type": "sedan", "price": "27000"},
    {"year": 2014, "department": "Tokyo", "brand": "Toyota", "model": "Corolla", "type": "sedan", "price": "18000"},
    {"year": 2014, "department": "NY", "brand": "Toyota", "model": "Rav4", "type": "suv", "price": "30000"},
    {"year": 2014, "department": "Moscow", "brand": "Toyota", "model": "Highlander", "type": "suv", "price": "35000"},
    {"year": 2014, "department": "Tokyo", "brand": "Toyota", "model": "Rav4", "type": "suv", "price": "30000"},
    {"year": 2015, "department": "NY", "brand": "Toyota", "model": "Camry", "type": "sedan", "price": "27000"},
    {"year": 2015, "department": "Moscow", "brand": "Toyota", "model": "Camry", "type": "sedan", "price": "27000"},
    {"year": 2015, "department": "Tokyo", "brand": "Toyota", "model": "Corolla", "type": "sedan", "price": "18000"},
    {"year": 2015, "department": "Tokyo", "brand": "Toyota", "model": "Corolla", "type": "sedan", "price": "18000"},
    {"year": 2015, "department": "NY", "brand": "Toyota", "model": "Rav4", "type": "suv", "price": "30000"},
    {"year": 2015, "department": "NY", "brand": "Toyota", "model": "Rav4", "type": "suv", "price": "30000"},
    {"year": 2015, "department": "Moscow", "brand": "Toyota", "model": "Highlander", "type": "suv", "price": "35000"},
    {"year": 2015, "department": "Tokyo", "brand": "Toyota", "model": "Rav4", "type": "suv", "price": "30000"},
    {"year": 2015, "department": "Tokyo", "brand": "Toyota", "model": "Rav4", "type": "suv", "price": "30000"},
    {"year": 2016, "department": "NY", "brand": "Toyota", "model": "Camry", "type": "sedan", "price": "27000"},
    {"year": 2016, "department": "Moscow", "brand": "Toyota", "model": "Camry", "type": "sedan", "price": "27000"},
    {"year": 2016, "department": "Tokyo", "brand": "Toyota", "model": "Corolla", "type": "sedan", "price": "18000"},
    {"year": 2016, "department": "NY", "brand": "Toyota", "model": "Rav4", "type": "suv", "price": "30000"},
    {"year": 2016, "department": "Moscow", "brand": "Toyota", "model": "Highlander", "type": "suv", "price": "35000"},
    {"year": 2016, "department": "Tokyo", "brand": "Toyota", "model": "Rav4", "type": "suv", "price": "30000"},
    {"year": 2016, "department": "NY", "brand": "Toyota", "model": "Camry", "type": "sedan", "price": "27000"},
    {"year": 2016, "department": "Moscow", "brand": "Toyota", "model": "Camry", "type": "sedan", "price": "27000"},
    {"year": 2016, "department": "Tokyo", "brand": "Toyota", "model": "Corolla", "type": "sedan", "price": "18000"},
    {"year": 2016, "department": "NY", "brand": "Toyota", "model": "Rav4", "type": "suv", "price": "30000"},
    {"year": 2016, "department": "Moscow", "brand": "Toyota", "model": "Highlander", "type": "suv", "price": "35000"},
    {"year": 2016, "department": "Tokyo", "brand": "Toyota", "model": "Rav4", "type": "suv", "price": "30000"},
    {"year": 2014, "department": "NY", "brand": "Honda", "model": "Accord", "type": "sedan", "price": "24000"},
    {"year": 2014, "department": "Moscow", "brand": "Honda", "model": "Accord", "type": "sedan", "price": "24000"},
    {"year": 2014, "department": "Tokyo", "brand": "Honda", "model": "Civic", "type": "sedan", "price": "16000"},
    {"year": 2014, "department": "NY", "brand": "Honda", "model": "CR-V", "type": "suv", "price": "32000"},
    {"year": 2014, "department": "Moscow", "brand": "Honda", "model": "CR-V", "type": "suv", "price": "32000"},
    {"year": 2014, "department": "Tokyo", "brand": "Honda", "model": "Pilot", "type": "suv", "price": "38000"},
    {"year": 2015, "department": "NY", "brand": "Honda", "model": "Accord", "type": "sedan", "price": "24000"},
    {"year": 2015, "department": "Moscow", "brand": "Honda", "model": "Accord", "type": "sedan", "price": "24000"},
    {"year": 2015, "department": "Tokyo", "brand": "Honda", "model": "Civic", "type": "sedan", "price": "16000"},
    {"year": 2015, "department": "Moscow", "brand": "Honda", "model": "Civic", "type": "sedan", "price": "16000"},
    {"year": 2015, "department": "Tokyo", "brand": "Honda", "model": "Civic", "type": "sedan", "price": "16000"},
    {"year": 2015, "department": "NY", "brand": "Honda", "model": "CR-V", "type": "suv", "price": "32000"},
    {"year": 2015, "department": "Moscow", "brand": "Honda", "model": "CR-V", "type": "suv", "price": "32000"},
    {"year": 2015, "department": "NY", "brand": "Honda", "model": "Pilot", "type": "suv", "price": "38000"},
    {"year": 2015, "department": "Tokyo", "brand": "Honda", "model": "Pilot", "type": "suv", "price": "38000"},
    {"year": 2016, "department": "NY", "brand": "Honda", "model": "Accord", "type": "sedan", "price": "24000"},
    {"year": 2016, "department": "Moscow", "brand": "Honda", "model": "Accord", "type": "sedan", "price": "24000"},
    {"year": 2016, "department": "Tokyo", "brand": "Honda", "model": "Civic", "type": "sedan", "price": "16000"},
    {"year": 2016, "department": "Moscow", "brand": "Honda", "model": "Civic", "type": "sedan", "price": "16000"},
    {"year": 2016, "department": "Tokyo", "brand": "Honda", "model": "Civic", "type": "sedan", "price": "16000"},
    {"year": 2016, "department": "NY", "brand": "Honda", "model": "CR-V", "type": "suv", "price": "32000"},
    {"year": 2016, "department": "Moscow", "brand": "Honda", "model": "CR-V", "type": "suv", "price": "32000"},
    {"year": 2016, "department": "NY", "brand": "Honda", "model": "Pilot", "type": "suv", "price": "38000"},
    {"year": 2016, "department": "Tokyo", "brand": "Honda", "model": "Pilot", "type": "suv", "price": "38000"},
    {"year": 2016, "department": "NY", "brand": "Honda", "model": "Accord", "type": "sedan", "price": "24000"},
    {"year": 2016, "department": "Moscow", "brand": "Honda", "model": "Accord", "type": "sedan", "price": "24000"},
    {"year": 2016, "department": "Tokyo", "brand": "Honda", "model": "Civic", "type": "sedan", "price": "16000"},
    {"year": 2016, "department": "Moscow", "brand": "Honda", "model": "Civic", "type": "sedan", "price": "16000"},
    {"year": 2016, "department": "Tokyo", "brand": "Honda", "model": "Civic", "type": "sedan", "price": "16000"},
    {"year": 2016, "department": "NY", "brand": "Honda", "model": "CR-V", "type": "suv", "price": "32000"},
    {"year": 2016, "department": "Moscow", "brand": "Honda", "model": "CR-V", "type": "suv", "price": "32000"},
    {"year": 2016, "department": "NY", "brand": "Honda", "model": "Pilot", "type": "suv", "price": "38000"},
    {"year": 2016, "department": "Tokyo", "brand": "Honda", "model": "Pilot", "type": "suv", "price": "38000"},
    {"year": 2014, "department": "NY", "brand": "Nissan", "model": "Teana", "type": "sedan", "price": "30000"},
    {"year": 2014, "department": "Moscow", "brand": "Nissan", "model": "Teana", "type": "sedan", "price": "30000"},
    {"year": 2014, "department": "Tokyo", "brand": "Nissan", "model": "Pulsar", "type": "sedan", "price": "17000"},
    {"year": 2014, "department": "NY", "brand": "Nissan", "model": "X-Trail", "type": "suv", "price": "32000"},
    {"year": 2014, "department": "Moscow", "brand": "Nissan", "model": "X-Trail", "type": "suv", "price": "32000"},
    {"year": 2014, "department": "Tokyo", "brand": "Nissan", "model": "Pathfinder", "type": "suv", "price": "37500"},
    {"year": 2014, "department": "Tokyo", "brand": "Nissan", "model": "Pulsar", "type": "sedan", "price": "17000"},
    {"year": 2014, "department": "NY", "brand": "Nissan", "model": "X-Trail", "type": "suv", "price": "32000"},
    {"year": 2014, "department": "Moscow", "brand": "Nissan", "model": "X-Trail", "type": "suv", "price": "32000"},
    {"year": 2015, "department": "NY", "brand": "Nissan", "model": "Teana", "type": "sedan", "price": "30000"},
    {"year": 2015, "department": "NY", "brand": "Nissan", "model": "Teana", "type": "sedan", "price": "30000"},
    {"year": 2015, "department": "Moscow", "brand": "Nissan", "model": "Teana", "type": "sedan", "price": "30000"},
    {"year": 2015, "department": "Tokyo", "brand": "Nissan", "model": "Pulsar", "type": "sedan", "price": "17000"},
    {"year": 2015, "department": "Moscow", "brand": "Nissan", "model": "Pulsar", "type": "sedan", "price": "17000"},
    {"year": 2015, "department": "Tokyo", "brand": "Nissan", "model": "Pulsar", "type": "sedan", "price": "17000"},
    {"year": 2015, "department": "NY", "brand": "Nissan", "model": "X-Trail", "type": "suv", "price": "32000"},
    {"year": 2015, "department": "Moscow", "brand": "Nissan", "model": "X-Trail", "type": "suv", "price": "32000"},
    {"year": 2015, "department": "NY", "brand": "Nissan", "model": "Pathfinder", "type": "suv", "price": "37500"},
    {"year": 2015, "department": "NY", "brand": "Nissan", "model": "Pathfinder", "type": "suv", "price": "37500"},
    {"year": 2015, "department": "Tokyo", "brand": "Nissan", "model": "Pathfinder", "type": "suv", "price": "37500"},
    {"year": 2015, "department": "Tokyo", "brand": "Nissan", "model": "Pathfinder", "type": "suv", "price": "37500"},
    {"year": 2015, "department": "Tokyo", "brand": "Nissan", "model": "Pathfinder", "type": "suv", "price": "37500"},
    {"year": 2016, "department": "NY", "brand": "Nissan", "model": "Teana", "type": "sedan", "price": "30000"},
    {"year": 2016, "department": "Moscow", "brand": "Nissan", "model": "Teana", "type": "sedan", "price": "30000"},
    {"year": 2016, "department": "Tokyo", "brand": "Nissan", "model": "Pulsar", "type": "sedan", "price": "17000"},
    {"year": 2016, "department": "Moscow", "brand": "Nissan", "model": "Pulsar", "type": "sedan", "price": "17000"},
    {"year": 2016, "department": "Tokyo", "brand": "Nissan", "model": "Pulsar", "type": "sedan", "price": "17000"},
    {"year": 2016, "department": "NY", "brand": "Nissan", "model": "X-Trail", "type": "suv", "price": "32000"},
    {"year": 2016, "department": "Moscow", "brand": "Nissan", "model": "X-Trail", "type": "suv", "price": "32000"},
    {"year": 2016, "department": "NY", "brand": "Nissan", "model": "Pathfinder", "type": "suv", "price": "37500"},
    {"year": 2016, "department": "Tokyo", "brand": "Nissan", "model": "Pathfinder", "type": "suv", "price": "37500"},
    {"year": 2016, "department": "NY", "brand": "Nissan", "model": "Teana", "type": "sedan", "price": "30000"},
    {"year": 2016, "department": "Moscow", "brand": "Nissan", "model": "Teana", "type": "sedan", "price": "30000"},
    {"year": 2016, "department": "Moscow", "brand": "Nissan", "model": "Pulsar", "type": "sedan", "price": "17000"},
    {"year": 2016, "department": "Tokyo", "brand": "Nissan", "model": "Pulsar", "type": "sedan", "price": "17000"},
    {"year": 2016, "department": "NY", "brand": "Nissan", "model": "X-Trail", "type": "suv", "price": "32000"},
    {"year": 2016, "department": "Moscow", "brand": "Nissan", "model": "X-Trail", "type": "suv", "price": "32000"},
    {"year": 2016, "department": "NY", "brand": "Nissan", "model": "Pathfinder", "type": "suv", "price": "37500"},
    {"year": 2016, "department": "Tokyo", "brand": "Nissan", "model": "Pathfinder", "type": "suv", "price": "37500"},
    {"year": 2016, "department": "NY", "brand": "Nissan", "model": "Teana", "type": "sedan", "price": "30000"},
    {"year": 2016, "department": "Moscow", "brand": "Nissan", "model": "Teana", "type": "sedan", "price": "30000"},
    {"year": 2016, "department": "Tokyo", "brand": "Nissan", "model": "Pulsar", "type": "sedan", "price": "17000"},
    {"year": 2016, "department": "Moscow", "brand": "Nissan", "model": "Pulsar", "type": "sedan", "price": "17000"},
    {"year": 2016, "department": "Tokyo", "brand": "Nissan", "model": "Pulsar", "type": "sedan", "price": "17000"},
    {"year": 2016, "department": "NY", "brand": "Nissan", "model": "X-Trail", "type": "suv", "price": "32000"},
    {"year": 2016, "department": "Moscow", "brand": "Nissan", "model": "X-Trail", "type": "suv", "price": "32000"},
    {"year": 2016, "department": "NY", "brand": "Nissan", "model": "Pathfinder", "type": "suv", "price": "37500"},
    {"year": 2016, "department": "Tokyo", "brand": "Nissan", "model": "Pathfinder", "type": "suv", "price": "37500"}
]